{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "BOOK_MY_HOME_TEST": "StartDebugging"
      }
    }
  }
}